
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CASHLINK Platform API</title>

    <!-- Google Optimize -->
    <style>.async-hide{opacity:0!important}</style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date; h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')}; (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c; })(window,document.documentElement,'async-hide','dataLayer',4000, {'GTM-P56KNPS':true});</script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-103824880-2','auto');ga('require','GTM-MTNZM2R');</script>
    <!-- End Google Optimize -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P56KNPS');</script>
    <!-- End Google Tag Manager -->

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-1ab8452a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="platform" data-languages="[]">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56KNPS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://docs.cashlink.io">
        <img src="images/logo-9df24636.png" class="logo" alt="Logo" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#platform-api" class="toc-h1 toc-link" data-title="Platform API">Platform API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#test-mode" class="toc-h2 toc-link" data-title="Test Mode">Test Mode</a>
                  </li>
                  <li>
                    <a href="#registering-businesses" class="toc-h2 toc-link" data-title="Registering businesses">Registering businesses</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href="index.html">Go to Home</a></li>
            <li><a href="payments.html">Go to Payment API</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='platform-api'>Platform API</h1>
<blockquote>
<p><sup>1</sup> Platform = an application that allows other businesses to sign up and receive payments from their customers.</p>
</blockquote>

<p>The CASHLINK Platform API provides a way for platforms<sup>1</sup> to allow users (businesses) to receive payments from their customers.</p>

<p>The CASHLINK Platform API is very easy to integrate. You can start with a very lightweight integration that can be implemented in a few hour&#39;s work. A more heavyweight integration would also deal with providing business information (address, tax ID, and other legal information) upon registration, but this is entirely optional.</p>

<p>Platform API requests must be made with the platform&#39;s unique APPKEY.</p>

<p>Your platform receives the business&#39; USERKEY upon registration that can be used to create payment links with the <a href="payments.html">Payment API</a>. Your platform can also receive payment notification webhooks for these businesses. The <code>business</code> field in a webhook request body identifies the business an event happened to. This is useful if you have the events of multiple businesses sent to the same webhook endpoint; use the <code>business</code> field to know which business is concerned in this case.</p>

<p>Business accounts registered through the Platform API are ready to receive payments immediately after registration. To receive payouts to their bank accounts, users will have to complete their legal information (see <a href="#providing-legal-information">Providing legal information</a> below). <strong>Note:</strong> For legal reasons, in order to enable the direct debit payment method (one of the most-used payment methods in Germany), users will have to complete their legal information and upload a copy of their representative&#39;s passport on the CASHLINK website before receiving their first direct debit payment.</p>
<h2 id='test-mode'>Test Mode</h2>
<p>In test mode any businesses created with the Platform API will not be created at our Payment Service Providers. Businesses registered in test mode can not receive real payments even after switching to production mode.  Payments will only be possible from a test IBAN and will not be charged. See <a href="/payments.html#test-mode">Payment API: Test Mode</a> for details.</p>
<h2 id='registering-businesses'>Registering businesses</h2>
<blockquote>
<p>Example: Create a CASHLINK account for one of your platform&#39;s users</p>
</blockquote>
<pre class="highlight sh tab-shell"><code>curl
  -X POST
  -H <span class="s1">'Content-Type: application/json'</span>
  -H <span class="s1">'X-Api-Key: XXXXXXXX'</span>
  --data <span class="s1">'{
    "email": "jane@doe.com",
    "business_name": "Jane Doe Ltd.",
    "password": "janes secret password (optional)"
  }'</span>
  https://cashlink.de/business/api/v1/register/
</code></pre>
<blockquote>
<p>Response:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"public_id"</span><span class="p">:</span><span class="s2">"utqztAwTcQKB"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"hmac_secret"</span><span class="p">:</span><span class="s2">"... the secret to verify webhooks using HMAC ..."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"api_key"</span><span class="p">:</span><span class="s2">"... the new account's USERKEY ..."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>At the most basic level you can sign up businesses with only their <code>business_name</code> (e.g., <em>Jane Doe Ltd.</em>) and an <code>email</code> address that will be their username (e.g. <em>jane@doe.com</em>). This will give you an API key for the new user, which you will use for performing further actions on the business&#39; behalf. You should store the API key in your app or database.</p>

<p>For legal reasons, you must only register email addresses that you have verified valid and whose owners explicitly confirmed they are okay with receiving email from CASHLINK.</p>

<p>If you also provide the optional <code>password</code> field, these users will also be able to log in on the CASHLINK website to see their payments etc. If you don&#39;t provide a password, users need to go through the &quot;Forgot Password&quot; procedure on the CASHLINK website to log in.</p>

<p>The business <code>public_id</code> is a unique identifier for the newly created business. If you&#39;re using webhooks, this identifier will be contained in every event concerning that business (see &quot;Events and Webhooks&quot; for details).</p>

<p>The <code>api_key</code> value will be used for authenticating the business in other API actions, like creating a payment link.</p>
<h3 id='terms-and-conditions'>Terms and conditions</h3>
<p>Every business must accept the terms and conditions of CASHLINK prior to signing up for the service.  You may include text along the following lines in your onboarding form:</p>

<p>By clicking on the button you agree to the <a href="https://cashlink.io/terms-business">Terms and Conditions for Businesses</a> and <a href="https://cashlink.io/privacy">privacy policy</a> of CASHLINK.</p>

<p>Mit Klick auf den Button stimmen Sie den <a href="https://cashlink.de/business/terms-business">AGB für Unternehmen</a> und <a href="https://cashlink.de/business/privacy">Datenschutzbestimmungen</a> der CASHLINK Payments GmbH zu.</p>
<h3 id='providing-legal-information'>Providing legal information</h3><pre class="highlight sh tab-shell"><code>curl
  -X POST
  -H <span class="s1">'Content-Type: application/json'</span>
  -H <span class="s1">'X-Api-Key: APPKEY'</span>
  --data <span class="s1">'{
    "business_type": "company",
    "owner_first_name": "Jane",
    "owner_last_name": "Doe",
    "owner_street": "Jane Street",
    "owner_street_number": "1A",
    "owner_zipcode": "12345",
    "owner_city": "Jane City",
    "owner_birthday": "1990-01-01",
    "payout_account": "DE12500105170648489890",
    "email": "info@janedoe.com",
    "password": "janes secret password (optional)",
    "business_name": "Jane Doe Ltd.",
    "business_tax_id": "999999",
    "business_street": "Company street (companies only)",
    "business_street_number": "5 (companies only)",
    "business_zipcode": "23456 (companies only)",
    "business_city": "Company city (companies only)",
    "business_phone_number": "069 12345 (other formats OK)",
    "webhook_url": "https://yourdomain.com/webhook/payments"
  }'</span>
  https://cashlink.de/business/api/v1/register
</code></pre>
<p>To complete the sign-up, every business has to provide a bunch of business-related information. This includes the business address, tax ID, information about a business owner or president, the payout account, etc.</p>

<p>Information not provided when creating the account will have to be provided by your users on the CASHLINK website after receiving their first payment. (Note that this also means users will have to be able to log in to the CASHLINK website, so you&#39;ll have to send them their CASHLINK password or give them instructions on how to reset their password.)</p>

<p>If your application already has your user&#39;s business&#39; information, we recommend you pass that information to the CASHLINK API in the registration API call.</p>

<p><strong>Note:</strong></p>

<ul>
<li><code>business_type</code> must be one of <code>individual</code> or <code>company</code>. For companies, both the owner&#39;s/representative&#39;s address and the company address will have to be provided by the platform or the company in order to receive payments.</li>
<li><code>email</code> address must be unique.</li>
<li><code>business_phone_number</code> may be in various formats, including &quot;069 / 12345&quot;, &quot;069 12345&quot;, &quot;+49 69 12345&quot;, etc.</li>
<li>If <code>password</code> is omitted, the account must reset their password before logging in to the CASHLINK site.</li>
<li>If the optional <code>webhook_url</code> is given, an HTTP request will be sent to this URL for any events related to that business happen (e.g., new successful payments). If you set the <code>webhook_url</code> field, the response will include a &quot;secret&quot; value. This value is used to verify the webhook signature. See &quot;Events and Webhooks&quot; for details. </li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
